build/product.html
<!DOCTYPE html>
<html class="page page--gallery" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>
    </title>
    <link rel="stylesheet" href="css/main.css?v=1522337743225">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500&amp;amp;subset=cyrillic" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="header__top">
        <div class="container">
          <div class="header__top-inner">
            <div class="header__menu">
              <div class="top-menu">
                <ul class="top-menu__list">
                  <li class="top-menu__item"><a class="top-menu__link" href="about.html">О компании</a></li>
                  <li class="top-menu__item"><a class="top-menu__link" href="news.html">Новости и Акции</a></li>
                  <li class="top-menu__item"><a class="top-menu__link" href="career.html">Вакансии</a></li>
                  <li class="top-menu__item"><a class="top-menu__link" href="gallery.html">Фотогалерея</a></li>
                  <li class="top-menu__item"><a class="top-menu__link" href="contacts.html">Контакты</a></li>
                </ul>
              </div>
            </div>
            <div class="header__langs">
              <ul class="langs__list">
                <li class="langs__item"><a class="langs__link " href="">UA</a></li>
                <li class="langs__item"><a class="langs__link is--current" href="">RU</a></li>
                <li class="langs__item"><a class="langs__link " href="">EN</a></li>
              </ul>
            </div>
            <div class="header__search"><a href="#search"><i class="icon icon--search"></i></a>
              <div class="search-modal">
                <form class="search-modal__form">
                  <input class="search-modal__input" type="search" value="" placeholder="Поиск" name="search">
                  <button class="search-modal__btn" type="submit">Найти</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <div class="container">
          <div class="header__bottom-inner">
            <div class="header__logo"><a class="logo" href="index.html"><img src="images/logo.png" alt=""></a></div>
            <div class="header__phones">
              <div class="phones"><a class="phones__item" href="tel:+">0 800 300 771</a><a class="phones__item" href="tel:+">(067) 353 56 94</a></div>
            </div>
            <div class="header__callback"><a class="callback" href="">Заказать звонок</a></div>
          </div>
        </div>
      </div>
    </header>
    <!-- NAVIGATION-->
    <nav class="nav">
      <div class="container">
        <div class="nav__inner">
          <ul class="nav__list">
            <li class="nav__item with-sub"><a class="nav__link" href="">
                 Каталог техники<i class="icon icon--arrow-down"></i></a>
              <div class="nav__sub">
                <div class="nav__sub-block"><a class="nav__sub-header" href="">Бренды</a>
                  <ul class="nav__sub-list">
                    <li class="nav__sub-item"><a class="nav__sub-link" href="">Volvo ce</a></li>
                    <li class="nav__sub-item"><a class="nav__sub-link" href="">Terex trucks</a></li>
                    <li class="nav__sub-item"><a class="nav__sub-link" href="">Sennebogen</a></li>
                    <li class="nav__sub-item"><a class="nav__sub-link" href="">Faresin</a></li>
                    <li class="nav__sub-item"><a class="nav__sub-link" href="">Goldhofer</a></li>
                    <li class="nav__sub-item"><a class="nav__sub-link" href="">SDLG</a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="nav__item with-sub"><a class="nav__link" href="">
                 Техника по назначению<i class="icon icon--arrow-down"></i></a>
              <div class="nav__sub">
                <div class="nav__sub-block"><a class="nav__sub-header" href="">Строительная техника</a>
                  <ul class="nav__sub-list">
                    <li class="nav__sub-item"><a class="nav__sub-link" href="">Экскаваторы</a></li>
                    <li class="nav__sub-item"><a class="nav__sub-link" href="">Погрузчики</a></li>
                    <li class="nav__sub-item"><a class="nav__sub-link" href="">Самосвалы</a></li>
                  </ul><a class="nav__sub-header" href="">Подъемные краны</a>
                  <ul class="nav__sub-list">
                    <li class="nav__sub-item"><a class="nav__sub-link" href="">Краны экскаваторы</a></li>
                    <li class="nav__sub-item"><a class="nav__sub-link" href="">Гусеничные краны</a></li>
                    <li class="nav__sub-item"><a class="nav__sub-link" href="">Телескопические краны</a></li>
                    <li class="nav__sub-item"><a class="nav__sub-link" href="">Портовые краны</a></li>
                    <li class="nav__sub-item"><a class="nav__sub-link" href="">Электрические краны</a></li>
                    <li class="nav__sub-item"><a class="nav__sub-link" href="">Краны Senhebohen</a></li>
                  </ul>
                </div>
                <div class="nav__sub-block"><a class="nav__sub-header" href="">Дорожно-строительная техника</a>
                  <ul class="nav__sub-list">
                    <li class="nav__sub-item"><a class="nav__sub-link" href="">Грейдеры</a></li>
                    <li class="nav__sub-item"><a class="nav__sub-link" href="">Катки </a></li>
                    <li class="nav__sub-item"><a class="nav__sub-link" href="">Дорожные фрезы Volvo</a></li>
                    <li class="nav__sub-item"><a class="nav__sub-link" href="">Асфальтоукладчики Volvo</a></li>
                    <li class="nav__sub-item"><a class="nav__sub-link" href="">Выглаживающие плиты</a></li>
                  </ul><a class="nav__sub-header" href="">Сельскохозяйственная техника</a>
                  <ul class="nav__sub-list">
                    <li class="nav__sub-item"><a class="nav__sub-link" href="">Телескопические погрузчики</a></li>
                    <li class="nav__sub-item"><a class="nav__sub-link" href="">Фронтальные погрузчики</a></li>
                    <li class="nav__sub-item"><a class="nav__sub-link" href="">Кормораздатчики</a></li>
                    <li class="nav__sub-item"><a class="nav__sub-link" href="">Volvo</a></li>
                    <li class="nav__sub-item"><a class="nav__sub-link" href="">Faresin</a></li>
                  </ul>
                </div>
                <div class="nav__sub-block"><a class="nav__sub-header" href="">Карьерная техника</a>
                  <ul class="nav__sub-list">
                    <li class="nav__sub-item"><a class="nav__sub-link" href="">Самосвалы с жесткой рамой</a></li>
                    <li class="nav__sub-item"><a class="nav__sub-link" href="">Шарнирно-сочлененные самосвалы</a></li>
                    <li class="nav__sub-item"><a class="nav__sub-link" href="">Экскаваторы</a></li>
                    <li class="nav__sub-item"><a class="nav__sub-link" href="">Бульдозеры</a></li>
                    <li class="nav__sub-item"><a class="nav__sub-link" href="">Фронтальные погрузчики</a></li>
                    <li class="nav__sub-item"><a class="nav__sub-link" href="">Автогрейдеры</a></li>
                    <li class="nav__sub-item"><a class="nav__sub-link" href="">Навесное оборудование</a></li>
                    <li class="nav__sub-item"><a class="nav__sub-link" href="">Volvo</a></li>
                    <li class="nav__sub-item"><a class="nav__sub-link" href="">Terex Trucks</a></li>
                    <li class="nav__sub-item"><a class="nav__sub-link" href="">Sennebogen</a></li>
                    <li class="nav__sub-item"><a class="nav__sub-link" href="">Faresin</a></li>
                  </ul>
                </div>
                <div class="nav__sub-block"><a class="nav__sub-header" href="">Тралы</a>
                  <ul class="nav__sub-list">
                    <li class="nav__sub-item"><a class="nav__sub-link" href="">Goldhofer</a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="nav__item"><a class="nav__link" href="">Техника с наработкой</a></li>
            <li class="nav__item with-sub"><a class="nav__link" href="">
                 Сервис<i class="icon icon--arrow-down"></i></a>
              <div class="nav__sub">
                <div class="nav__sub-block"><a class="nav__sub-header" href="">Запчасти</a></div>
                <div class="nav__sub-block"><a class="nav__sub-header" href="">Сервис</a></div>
                <div class="nav__sub-block"><a class="nav__sub-header" href="">Сервисные центры</a></div>
              </div>
            </li>
            <li class="nav__item"><a class="nav__link" href="">Шиномонтаж</a></li>
            <li class="nav__item"><a class="nav__link" href="">Operators Club</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="breadcrumbs">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="">Главная</a></li>
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="">Каталог техники</a></li>
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="">Подъемные краны</a></li>
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="">Краны Sennebogen</a></li>
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="">Колесный кран-экскаватор Sennebogen 624 HD</a></li>
        </ul>
      </div>
    </div>
    <main class="product-single">
      <div class="container">
        <div class="product-single__inner">
          <div class="product-single__body">
            <h1 class="product-single__title">Колесный кран-экскаватор Sennebogen 624 HD</h1>
            <p>Sennebogen 624 HD</p>
            <p><a href="">Брошюра «Колесный кран-экскаватор Sennebogen 624 HD»</a></p>
            <div class="product-single__properties">
              <h3 class="product-single__properties-title">Технические характеристики</h3>
              <ul class="product-single__properties-list">
                <li class="product-single__properties-list-item">Исполнение — колесное</li>
                <li class="product-single__properties-list-item">Максимальная грузоподъемность — 13,5 т</li>
                <li class="product-single__properties-list-item">Максимальная  высота крюка — 19 –19 м</li>
                <li class="product-single__properties-list-item">Мощность двигателя — 129 кВТ</li>
                <li class="product-single__properties-list-item">Лебедка — 60 кН</li>
              </ul>
            </div>
            <div class="product-single__desc">Компактный кран-экскаватор с эксплуатационным весом 27 т и гусеничной ходовой частью. Простая транспортировка, быстрая готовность к эксплуатации при управлении 1 человеком. Идеален для применения в сфере строительства объектов водной инфраструктуры, в качестве судовой надстройки или на понтоне. Для экскаваторных и перевалочных работ с помощью двух- или многочелюстных грейферов. Принадлежит к категории кранов-экскаваторов-такси и может быстро перемещаться на другое место.</div>
            <div class="product-single__action"><a class="btn btn--large btn--wide btn--secondary" href="">Оставить заявку</a></div>
          </div>
          <div class="product-single__photos">
            <div class="product-single__photo">
              <div class="product-single__photo-inner js-slider-product-single">
                <div class="product-single__photo-item"><img src="images/product-single/large.jpg" alt=""></div>
                <div class="product-single__photo-item"><img src="images/product-single/large.jpg" alt=""></div>
                <div class="product-single__photo-item"><img src="images/product-single/large.jpg" alt=""></div>
                <div class="product-single__photo-item"><img src="images/product-single/large.jpg" alt=""></div>
                <div class="product-single__photo-item"><img src="images/product-single/large.jpg" alt=""></div>
                <div class="product-single__photo-item"><img src="images/product-single/large.jpg" alt=""></div>
              </div>
              <div class="product-single__thumbs">
                <div class="product-single__controls">
                  <button class="product-single__controls-prev js-product-single-slider-prev"><i class="icon icon--prev"></i></button>
                  <button class="product-single__controls-next js-product-single-slider-next"><i class="icon icon--next"></i></button>
                </div>
                <div class="product-single__thumbs-inner js-slider-product-single-nav">
                  <div class="product-single__thumbs-item">
                    <div class="product-single__thumbs-item-inner"><img src="images/product-single/t-1.jpg" alt=""></div>
                  </div>
                  <div class="product-single__thumbs-item">
                    <div class="product-single__thumbs-item-inner"><img src="images/product-single/t-2.jpg" alt=""></div>
                  </div>
                  <div class="product-single__thumbs-item">
                    <div class="product-single__thumbs-item-inner"><img src="images/product-single/t-3.jpg" alt=""></div>
                  </div>
                  <div class="product-single__thumbs-item">
                    <div class="product-single__thumbs-item-inner"><img src="images/product-single/t-1.jpg" alt=""></div>
                  </div>
                  <div class="product-single__thumbs-item">
                    <div class="product-single__thumbs-item-inner"><img src="images/product-single/t-2.jpg" alt=""></div>
                  </div>
                  <div class="product-single__thumbs-item">
                    <div class="product-single__thumbs-item-inner"><img src="images/product-single/t-3.jpg" alt=""></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <section class="section section--static-infomer">
      <div class="container">
        <div class="static-informer">
          <div class="static-informer__inner">
            <article class="static-informer__item"><a class="static-informer__content" href="">
                <div class="static-informer__photo"><img src="images/static-informer/s-1.png" alt=""></div>
                <div class="static-informer__body">
                  <h3 class="static-informer__title">Сервисная поддержка</h3>
                  <p class="static-informer__text">Ваше спокойствие</p>
                </div></a></article>
            <article class="static-informer__item"><a class="static-informer__content" href="">
                <div class="static-informer__photo"><img src="images/static-informer/s-2.png" alt=""></div>
                <div class="static-informer__body">
                  <h3 class="static-informer__title">Техника с наработкой</h3>
                  <p class="static-informer__text">Весь модельный ряд</p>
                </div></a></article>
          </div>
        </div>
      </div>
    </section>
    <section class="section section--seo">
      <div class="container">
        <h2 class="section__title">СОЗДАНЫ VOLVO ДЛЯ МАШИН VOLVO</h2>
        <div class="section__text">
          <p>Volvo понимает, что новая машина - не всегда идеальное решение для бизнеса конкретного клиента. Наши услуги восстановления техники дают клиентам Volvo широкие возможности выбора решений для восстановления идеального технического состояния машин Volvo - от восстановленных на заводе комплектующих до капитального ремонта всей машины и гибких пакетных предложений. Давая технике Volvo заслуженную новую жизнь, услуги восстановления Volvo оптимизируют долгосрочную эффективность ваших инвестиций и общую стоимость владения.        p Оригинальные запчасти Volvo проходят всесторонние испытания и сертификацию, чтобы гарантировать высокую производительность и эксплуатационную готовность машин. Большой выбор имеющихся в наличии запчастей, обеспеченных гарантией Volvo, помогает клиентам защитить свои инвестиции в технику, продлить срок службы машин и гарантировать длительное сохранение высокой производительности.</p>
          <p>Оригинальные запчасти Volvo проходят всесторонние испытания и сертификацию, чтобы гарантировать высокую производительность и эксплуатационную готовность машин. Большой выбор имеющихся в наличии запчастей, обеспеченных гарантией Volvo, помогает клиентам защитить свои инвестиции в технику, продлить срок службы машин и гарантировать длительное сохранение высокой производительности.</p>
          <p>Широкий ассортимент навесного оборудования Volvo позволяет каждому клиенту выбрать наиболее подходящий вариант для эффективной работы машин. Все части машины важны; навесное оборудование Volvo, специально разработанное для техники Volvo, образует с ней единый безопасный и надежный механизм с высокой скоростью работы, высокой топливной экономичностью и низкой стоимостью владения.</p>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__top">
        <div class="container">
          <div class="footer__top-inner">
            <div class="footer__menu">
              <!-- MENU-->
              <article class="menu">
                <h3 class="menu__header">Call center</h3>
                <ul class="menu__list">
                  <li class="menu__item"><a class="menu__link menu__link--phone" href="">0 800 300 771</a></li>
                  <li class="menu__item"><a class="menu__link menu__link--phone" href="">(067) 353 56 94</a></li>
                </ul>
              </article>
            </div>
            <div class="footer__menu">
              <!-- MENU-->
              <article class="menu">
                <h3 class="menu__header">О компании ETS</h3>
                <ul class="menu__list">
                  <li class="menu__item"><a class="menu__link" href="">О компании</a></li>
                  <li class="menu__item"><a class="menu__link" href="">Новости и Акции</a></li>
                  <li class="menu__item"><a class="menu__link" href="">Вакансии</a></li>
                  <li class="menu__item"><a class="menu__link" href="">Контакты</a></li>
                </ul>
              </article>
            </div>
            <div class="footer__menu">
              <!-- MENU-->
              <article class="menu">
                <h3 class="menu__header">Каталог</h3>
                <ul class="menu__list">
                  <li class="menu__item"><a class="menu__link" href="">Каталог техники</a></li>
                  <li class="menu__item"><a class="menu__link" href="">техника по назначению</a></li>
                  <li class="menu__item"><a class="menu__link" href="">техника с наработкой</a></li>
                  <li class="menu__item"><a class="menu__link" href="">Бренды</a></li>
                </ul>
              </article>
            </div>
            <div class="footer__menu">
              <!-- MENU-->
              <article class="menu">
                <h3 class="menu__header">Услуги</h3>
                <ul class="menu__list">
                  <li class="menu__item"><a class="menu__link" href="">шиномонтаж</a></li>
                  <li class="menu__item"><a class="menu__link" href="">Operators club</a></li>
                  <li class="menu__item"><a class="menu__link" href="">сервис</a></li>
                  <li class="menu__item"><a class="menu__link" href="">фотогалерея</a></li>
                </ul>
              </article>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="container">
          <div class="footer__bottom-inner">
            <div class="footer__copyrights">
              <div class="copyrights">© Copyright ETS-Group.com.ua 2017</div>
            </div>
            <div class="footer__logo"><a class="logo logo--bottom" href=""><img src="images/logo-bottom.png" alt=""></a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/vendor.js?v=1522337743227"></script>
    <script src="js/main.js?v=1522337743227"></script>
  </body>
</html>

src/product.pug
extends pug/base

append vars
  - html.classList.push('page page--gallery')

block content
  .container
    -var links = ['Каталог техники','Подъемные краны','Краны Sennebogen','Колесный кран-экскаватор Sennebogen 624 HD']
    include pug/parts/breadcrumbs


  main.product-single
    .container
      .product-single__inner
        .product-single__body
          h1.product-single__title Колесный кран-экскаватор Sennebogen 624 HD
          p Sennebogen 624 HD
          p: a(href="") Брошюра «Колесный кран-экскаватор Sennebogen 624 HD»
          .product-single__properties
            h3.product-single__properties-title Технические характеристики
            ul.product-single__properties-list
              -var items = ['Исполнение — колесное','Максимальная грузоподъемность — 13,5 т','Максимальная  высота крюка — 19 –19 м','Мощность двигателя — 129 кВТ','Лебедка — 60 кН'];
              each item in items
                li.product-single__properties-list-item= item
          .product-single__desc
            | Компактный кран-экскаватор с эксплуатационным весом 27 т и гусеничной ходовой частью. Простая транспортировка, быстрая готовность к эксплуатации при управлении 1 человеком. Идеален для применения в сфере строительства объектов водной инфраструктуры, в качестве судовой надстройки или на понтоне. Для экскаваторных и перевалочных работ с помощью двух- или многочелюстных грейферов. Принадлежит к категории кранов-экскаваторов-такси и может быстро перемещаться на другое место.
          .product-single__action
            a(href="").btn.btn--large.btn--wide.btn--secondary Оставить заявку
        .product-single__photos
          .product-single__photo
            .product-single__photo-inner.js-slider-product-single
              each i in [1,2,3,4,5,6]
                .product-single__photo-item
                  img(src="images/product-single/large.jpg", alt="")
            .product-single__thumbs
              .product-single__controls
                button.product-single__controls-prev.js-product-single-slider-prev
                  i.icon.icon--prev
                button.product-single__controls-next.js-product-single-slider-next
                  i.icon.icon--next
              .product-single__thumbs-inner.js-slider-product-single-nav
                each i in [1,2,3,1,2,3]
                  .product-single__thumbs-item
                    .product-single__thumbs-item-inner
                      img(src="images/product-single/t-"+(i)+".jpg", alt="")
      
  section.section.section--static-infomer
    .container
      .static-informer
        .static-informer__inner
          article.static-informer__item
            a(href="").static-informer__content
              .static-informer__photo
                img(src="images/static-informer/s-1.png", alt="")
              .static-informer__body
                h3.static-informer__title Сервисная поддержка
                p.static-informer__text Ваше спокойствие
          article.static-informer__item
            a(href="").static-informer__content
              .static-informer__photo
                img(src="images/static-informer/s-2.png", alt="")
              .static-informer__body
                h3.static-informer__title Техника с наработкой
                p.static-informer__text Весь модельный ряд
  section.section.section--seo
    .container
      include pug/parts/seo
block body-end
